:root {
  --PrimaryColor: hsl(199, 100%, 33%);
  --secondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(
    to right,
    hsl(187, 85%, 43%),
    hsl(199, 100%, 33%)
  );
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --grayText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
  --cardHover: rgb(255, 255, 255);
}
.main {
  width: 100%;
}
.title {
  position: relative;
  width: max-content;
  color: var(--textColor);
  margin: 1rem 0;
  z-index: 2;
}
.title::after {
  content: "";
  position: absolute;
  background-color: var(--secondaryColor);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.secContent {
  justify-content: center;
  gap: 1.5rem;
}
.singleDestnation {
  display: grid;
  /*   padding: 1rem; */
  height: 100%;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--cardBG);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.singleDestnation:hover {
  background: var(--cardHover);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.imgDiv {
  height: 180px;
  width: 100%;
  overflow: hidden;
}
 .imgDiv img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 2s ease;
    &:hover{
      transform: scale( 1.1);
    }
  }
.cardInfo{
  padding: 1rem;
}
.destTitle{
  color: var(--blackColor);
  font-size: 1.25rem;
}

.continent{
  gap: 0.5rem;
}

.continent .icon{
  color: var(--textColor);
  font-size: 18px;
}
name{
  color: var(--textColor);
  font-weight: 400;
  font-size: 14px;
}
.fees{
  width: 100%;
  border-top: 1px solid var(--grayText);
  border-bottom: 1px solid var(--grayText);
  padding: 1rem;
}
.price{
   font-size: 1.5rem;
   color: var(--blackColor);
}
.desc{
  font-size: 13.5px;
  color: var(--textColor);
  font-weight: 500;
}

.btn{
  margin-top: 1rem;
  color: var(--whiteColor);
  font-weight: 600;
  justify-content: space-between;
  gap: .5rem ;

}
.btn .icon{
  align-self: center;
  font-size: 18px;
}

/* MEDIA QUERIES ==============> */

@media screen and (min-width: 500px){
  .title{
    font-size: 1.5rem;
    &::after{
      width: 155px !important;
    }
  }
  .main .secContent{
    grid-template-columns: repeat(2,1fr)
  }
  .singleDestnation{
    height: auto;
  }

}

@media screen and (min-width: 767px){
   .main .secContent{
    grid-template-columns: repeat(3,1fr)
  }

}